#Wed, 27 Sep 2017 17:22:59 -0400
yfs.soapservlet.validate.authentication=false

#SWCW-SDF

#Inventory Integration
yfs.iv.integration.demand.providerurl=corbaloc::localhost:2809
yfs.iv.integration.senddemandupdates.event.queue=DefaultAgentQueue
yfs.iv.integration.demand.qcf=AgentQCF
yfs.iv.integration.supply.providerurl=corbaloc::localhost:2809
yfs.iv.integration.sendsupplyupdates.event.queue=DefaultAgentQueue
yfs.iv.integration.supply.qcf=AgentQCF
yfs.iv.integration.icf=com.ibm.websphere.naming.WsnInitialContextFactory
#Inventory Integration


yfs.yfs.api.security.enabled=N
yfs.interopservlet.security.enabled=N
yfs.mashup.security.mode=DEBUG
yfs.yfs.logall=N
yfs.yfs.document.domain=innovationcloud.info

yfs.yfs.messageapiinput.registerextnpoint=Y
yfs.authonlyservlet.validate.authentication=false

yfs.ycd.sfdc.WearSports.url=https://na73.salesforce.com/services/Soap/class/scpq/SciQuotingHelper
yfs.ycd.sfdc.WearSports.userid=fsmith.ibm@gmail.com
yfs.ycd.sfdc.WearSports.password=passw0rdOHJO5BvqbWsOKidYKa2pazLI
yfs.ycd.sfdc.WearSports.org.access=00D1I0000000kh9

yfs.ycd.sfdc.online.doc.url=http://www.sterlingcommerce.com/FieldSalesDoc/HomePage.htm

yfs.servlet.jwt.auth.enabled=true
yfs.servlet.put.enabled=true
yfs.servlet.userid=admin
yfs.servlet.authstyle=OPEN
yfs.servlet.cors.enabled=true
yfs.servlet.cors.allow.credentials=true
#yfs.yfs.jwt.verify.keyloader=httpsjwk
#yfs.yfs.jwt.defclaimparser.user.email.path=ibm.userEmail
yfs.yfs.jwt.verify.keyloader.httpsurl=https://api.customer-engagement.ibm.com/api/v1/keys/shell-pub-key?jwk=true

yfs.yfs.jwt.verify.keyloader.req.header.1=Content-Type: application/json
yfs.yfs.jwt.verify.keyloader.req.header.2=clientid:omsi
yfs.xapirest.servlet.jwt.auth.enabled=true
yfs.xapirest.servlet.cors.enabled=true
yfs.xapirest.servlet.cors.allow.credentials=true
#xapirest.servlet.jwt.auth.enabled=true
#xapirest.servlet.cors.enabled=true
#xapirest.servlet.cors.allow.credentials=true
yfs.jwt.verify.keyloader.req.header.1=Content-Type: application/json
yfs.jwt.verify.keyloader.req.header.2=clientid:omsi


#yfs.ubx.oms.endpoint.auth.key=b44c3eb3-cd0d-45ff-ad4e-7613af5077a6:US


yfs.yic.omniconfigurator.AuroraTel.enabled=true
yfs.yic.omniconfigurator.AuroraTel.url=https://cpq.innovationcloud.info/configurator
yfs.yic.omniconfigurator.AuroraHInd.enabled=true
yfs.yic.omniconfigurator.AuroraHInd.url=https://cpq.innovationcloud.info/configurator
yfs.yic.omniconfigurator.WearSports.enabled=true
yfs.yic.omniconfigurator.WearSports.url=https://cpq.innovationcloud.info/configurator
yfs.yic.omniconfigurator.AuroraHTech.enabled=true
yfs.yic.omniconfigurator.AuroraHTech.url=https://cpq.innovationcloud.info/configurator
yfs.yic.omniconfigurator.NEWTEL.enabled=true
yfs.yic.omniconfigurator.NEWTEL.url=https://cpq.innovationcloud.info/configurator
yfs.yic.omniconfigurator.NEWTEL.orgCode=NEWTEL

#yfs.wsc.cordova.supportCordovaApp=Y
yfs.wsc.cordova.useragent.cordova-iPadScanner=./shared/cordova-iPadScanner/cordova.js

yfs.ycs.enroute.xmlDump.directory=/opt/Sterling/OMS2SSL/XMLDump
yfs.ycs.enroute.server.url=http://demo.enroutecorp.com/platform/enroute_ship.asmx
yfs.ycs.enroute.username=shipping@ibm.com
yfs.ycs.enroute.password=S@ndsu\!te
yfs.ycs.enroute.waitTimeForTokenRenewal=15
yfs.ycs.UPSL.track.url=https://wwwapps.ups.com/WebTracking/track?track\=yes&trackNums\=
yfs.ycs.FEDX.track.url=https://www.fedex.com/apps/fedextrack/?tracknumbers\=
yfs.ycs.USPS.track.url=https://tools.usps.com/go/TrackConfirmAction?tLabels\=
yfs.ycs.DHL.track.url=http://www.dhl.com/en/express/tracking.html?brand\=DHL&AWB\=
yfs.ycs.UPSN.track.url=https://wwwapps.ups.com/WebTracking/track?track\=yes&trackNums\=
