# Licensed Materials - Property of IBM
# IBM Sterling Order Management  (5725-D10)
# Copyright IBM Corp. 2018 All Rights Reserved.  
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

##################################################################################################################
# These properties are used by IBM - Inventory visibility Adapter Integration Services provided OOB.
##################################################################################################################

## PROPERTY_FILE_DETAIL_START
## PROPERTY_FILE_NAME: iv_integration.properties
## PROPERTY_IN_FILE_NAME: iv_integration.properties.in
## PROPERTY_FILE_DESCRIPTION
## These properties are used by IBM - Inventory Visibility Adapter Integration Services provided OOB.
## PROPERTY_FILE_DETAIL_END

## PROPERTY_START
## PROPERTY_NAME: tenantId
## DATABASE_SUPPORT: N
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP:
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## The tenant Id used for IV 
tenantId=12345
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: clientId
## DATABASE_SUPPORT: N
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP:
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## The client Id used for IV 
clientId=12345
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: secret
## DATABASE_SUPPORT: N
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP:
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## The secret Id used for IV 
secret=12345
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: baseUrl
## DATABASE_SUPPORT: N
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP:
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## The base url for all REST APIs.
baseUrl=https://api.watsoncommerce.ibm.com/inventory
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: nodeAvailability.realtime.service
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP:
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## The service to invoke for fetching realtime node availability
nodeAvailability.realtime.service=BDA_IVInvokeRestAPI
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: nodeAvailability.apiUrl
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP:
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## The api url for this REST Api
nodeAvailability.apiUrl=/v1/availability/node/
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: networkAvailability.cached.service
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP:
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## The service to invoke for fetching cached network availability
networkAvailability.cached.service=BDA_IVInvokeRestAPI
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: networkAvailability.cached.apiUrl
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP:
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## The api url for this REST Api
networkAvailability.cached.apiUrl=/v1/availability/network/
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: nodeAvailability.cached.service
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP:
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## The service to invoke for fetching cached node availability
nodeAvailability.cached.service=BDA_IVInvokeRestAPI
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: nodeAvailability.cached.apiUrl
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP:
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## The api url for this REST Api
nodeAvailability.cached.apiUrl=/v1/availability/node/
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: reservations.service
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP:
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## The service to invoke for creating, getting, and deleting reservations.
reservations.service=BDA_IVInvokeRestAPI
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: reservations.apiUrl
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP:
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## The api url for the reservations API. Anything prefixed with `/` will be appended to `baseUrl`.
reservations.apiUrl=/v1/reservations
## PROPERTY_END


## PROPERTY_START
## PROPERTY_NAME: reservations.timeToExpire.fallback
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP:
## PROPERTY_TYPE: Integer
## PROPERTY_DESCRIPTION
## The number of minutes to be used as a fallback value for Reservation expiration duration in case no expiration date is passed in the api inputs and no default value is configured ## in OMS.
## Default value is 120 (minutes). Set this to 0 to pass no timeToExpire to IV reservation api call and let IV use its own default expiration duration.
## 
reservations.timeToExpire.fallback=120
## PROPERTY_END


## PROPERTY_START
## PROPERTY_NAME: supplies.apiUrl
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP:
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## The api url for the supplies API. Anything prefixed with `/` will be appended to `baseUrl`.
supplies.apiUrl=/v1/supplies
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: demands.apiUrl
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP:
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## The api url for the demands API. Anything prefixed with `/` will be appended to `baseUrl`.
demands.apiUrl=/v1/demands
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: demands.asyncService
## DATABASE_SUPPORT: N
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP:
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Name of the service that is provided out of the box to handle demand update related calls on IV side.
demands.asyncService=BDA_IVPostDemandsAsynchronously
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: supplies.asyncService
## DATABASE_SUPPORT: N
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP:
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Name of the service that is provided out of the box to handle supply update related calls on IV side.
supplies.asyncService=BDA_IVPostSuppliesAsynchronously
## PROPERTY_END
