otmz.service.uri=https://otmz-preview.orderoptimizer.ibm.com/salesdemo/otmz/services/optimizer/V2/salesdemo
otmz.http.conn.pool.max.size=50
otmz.http.conn.pool.max.size.perRoute=40
otmz.http.conn.timeout.ms=5000
com.ibm.commerce.oauth.token_url=https://otmz-preview.orderoptimizer.ibm.com/oauth2/endpoint/salesdemoOTMZOAuthProvider/token
com.ibm.commerce.oauth.client_id=salesdemoOTMZClient
com.ibm.commerce.oauth.client_secret=Q50AujX8Lo9z8gePZdcO3JGoCj2WYAPHPtpXoEfSzI
com.ibm.commerce.oauth.scope=


# Hystrix
# Tracking window interval in milli seconds for metrics
otmz.trackingWindow.ms=10000
#property sets the minimum number of requests in a rolling window that will trip the circuit
otmz.requestVolumeThreshold=10
#property sets the amount of time, after tripping the circuit, to reject requests before allowing attempts again to determine if the circuit should again be closed
otmz.sleepWindow.ms=5000
#property sets fallback response
otmz.fallBack.response=<Promise/>
optimizer.service.uri=https://otmz-preview.orderoptimizer.ibm.com/salesdemo/otmz/services
optimizer.service.endpoint=/optimizer/
rank.service.endpoint=/rank/nodes/
optimizer.tenant.id=salesdemo
tenantId=salesdemo
rank.service.distance=500
rank.service.nodes.limit=30

otmz.extn.mongodb.server=woo1.omfulfillment.com
otmz.extn.mongodb.port=27017
otmz.extn.mongodb.database=sales-otmzdb
otmz.extn.mongodb.username=salesotmz
otmz.extn.mongodb.password=password
