<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="/Users/pfaiola/BDADemoProject.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/BDADemoProject/bdajar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/BDADemoProject/.classpath"/>
        <file path="/BDADemoProject/.DS_Store"/>
        <file path="/BDADemoProject/.project"/>
        <javaElement handleIdentifier="=BDADemoProject/&lt;bin"/>
        <folder path="/BDADemoProject/lib"/>
    </selectedElements>
</jardesc>
