<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/pfaiola/BDADemoProject.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/BDADemoProject/Description.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/BDADemoProject/.classpath"/>
        <file path="/BDADemoProject/bdajar.jardesc"/>
        <file path="/BDADemoProject/.project"/>
        <javaElement handleIdentifier="=BDADemoProject/src"/>
        <file path="/BDADemoProject/.DS_Store"/>
    </selectedElements>
</jardesc>
