dbtype=DB2
host=oms.omfulfillment.com
#host=9.55.49.39
port=50000
database=OMDB
#database=WCCDEV1
username=demouser
#username=db2inst1
password=meeting265bridge
#password=db2inst1
schema=OMDB
#schema=PAT