<?xml version="1.0" encoding="UTF-8"?>
<Task Class="DoNothingMigrator"
    Description="IBM Sterling Application Onboarding Reference Implementation" When="AfterChildren">
    <TaskInfo Completed="Y"/>
    <ChildTasks>
        <Task Class="XMLMigrator" When="First">
            <TaskInfo Completed="Y">
                <EntityList>
                    <Entity AbortOnError="N" Class="YFS_Organization"
                        CommitCount="50" Completed="Y"
                        NumRecordsProcessed="1"
                        ResetEntityAttributes="Y" TruncateTable="N" XMLFile="configdata/YCD_YFS_STORE_ORGANIZATION.xml"/>
                    <Entity AbortOnError="N" Class="YFS_Org_Enterprise"
                        CommitCount="50" Completed="Y"
                        NumRecordsProcessed="1"
                        ResetEntityAttributes="Y" TruncateTable="N" XMLFile="configdata/YCD_YFS_ORG_ENTERPRISE.xml"/>
                    <Entity AbortOnError="N" Class="YFS_Ship_Node"
                        CommitCount="50" Completed="Y"
                        NumRecordsProcessed="1"
                        ResetEntityAttributes="Y" TruncateTable="N" XMLFile="configdata/YCD_YFS_SHIP_NODE.xml"/>
                </EntityList>
            </TaskInfo>
        </Task>
    </ChildTasks>
</Task>

