#NLS_MESSAGEFORMAT_VAR
#NLS_ENCODING=UNICODE
# IBM and Sterling Commerce Confidential
# OCO Source Materials
# IBM Sterling Selling and Fulfillment Suite - Foundation
# (C) Copyright Sterling Commerce, an IBM Company 2010, 2012
# The source code for this program is not published or otherwise divested of its trade secrets, irrespective of what has been deposited with the U.S. Copyright Office.

# Corporate Enterprise Organization Variables
# When changing the Corporate_Enterprise_Code attribute make sure 
# to give the CSR_UserName and CSR_Lead_UserName
# unique identifiers that have not been used.

Image_Server=http://9.55.48.194/~pfaiola

Effective_Start_Date=2015-01-01
Effective_End_Date=2025-01-01

# DO NOT TOUCH
Generic_Enterprise_Code=
Generic_Enterprise_Suffix=
Generic_CSR_UserName=
Generic_CSR_Lead_UserName=
Generic_Admin_UserName=
Generic_SalesRep_UserName=
Generic_SalesMgr_UserName=
Generic_SalesVp_UserName=
Generic_CSR_Name=
Generic_CSR_Lead_Name=
Generic_Admin_Name=
Generic_SalesRep_Name=
Generic_SalesMgr_Name=
Generic_SalesVp_Name=
Generic_Store=
Generic_Store_Admin_UserId=
Generic_Store_CSR_UserId=
# DO NOT TOUCH

#Corporate_Enterprise_Code max length: 12 characters
Corporate_Enterprise_Code=IBMDeliveryHub
Corporate_Enterprise_Name=IBM Delivery Hub
Corporate_Enterprise_Suffix=IBM
Corporate_Enterprise_BillTo_Company_Name=IBM Delivery Hub
Corporate_Enterprise_OS_Skin=IBMDel
Corporate_Enterprise_Company_Name=IBM Delivery Hub

Retail_Channel_Enterprise_Code=Starbucks
Retail_Channel_Enterprise_Suffix=STAR
Retail_Channel_Enterprise_Name=Starbucks
Retail_Channel_Enterprise_BillTo_Company_Name=Starbucks
Retail_Channel_Enterprise_OS_Skin=Starbucks
Retail_Channel_Enterprise_URL=http://www.starbucks.com

#List of Stores
Retail_Store_1=Starbucks_S1
Retail_Store_1_Name=Starbucks
Retail_Store_1_Address_Line_1=2401 Utah Ave S
Retail_Store_1_City=Seattle
Retail_Store_1_State=WA
Retail_Store_1_Zip_Code=98134
Retail_Store_1_Country=US
Retail_Store_1_Phone=206.624.9496
Retail_Store_1_Longitude=-122.335899
Retail_Store_1_Latitude=47.581004

Standard_Service_Level_Carrier_Code=Y_ANY
Consumer_Email=example.com

Credit_Card_Exp_Year=2025

Foundation_Version_No=9.4
PCA_Version_No=9.4
