indexof:com.ibm.labservices.configurator.expansionhandlers.IndexOf
childgather:com.ibm.labservices.configurator.expansionhandlers.ChildGather
gathervalues:com.ibm.labservices.configurator.expansionhandlers.GatherValues
getvaluebyposition:com.ibm.labservices.configurator.expansionhandlers.GetValueByPosition
intersection:com.ibm.labservices.configurator.expansionhandlers.Intersection
containslogical:com.ibm.labservices.configurator.expansionhandlers.ContainsLogical
gathervaluescomma:com.ibm.labservices.configurator.expansionhandlers.GatherValuesComma